name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # Set up Docker environment
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Ensure Docker is working
      - name: Check Docker Setup
        run: docker --version

      # Docker login with updated credentials
      - name: Docker Login
        run: |
          echo "Attempting Docker login..."
          echo "${{ secrets.DOCKERHUB_USERNAME }}"
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      # Docker Scout Scan - File system
      - name: Docker Scout Scan (File System)
        run: |
          docker run --rm -v $(pwd):/app docker/scout-cli:latest quickview fs:///app
          docker run --rm -v $(pwd):/app docker/scout-cli:latest cves fs:///app

      # Build and Push Docker Image
      - name: Docker build and push
        run: |
          IMAGE_NAME=jinesh1893/myntra:latest
          docker build -t myntra .
          docker tag myntra $IMAGE_NAME
          docker push $IMAGE_NAME
        env:
          DOCKER_CLI_ACI: 1

      # Docker Scout Scan - Image
      - name: Docker Scout Scan (Image)
        run: |
          IMAGE_NAME=jinesh1893/myntra:latest
          docker run --rm docker/scout-cli:latest quickview $IMAGE_NAME
          docker run --rm docker/scout-cli:latest cves $IMAGE_NAME
