name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Ensure Docker is working
      - name: Check Docker Setup
        run: docker --version

      # Docker login
      - name: Docker Login
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      # Install Docker Scout with alternative method
      - name: Install Docker Scout
        run: |
          if curl -fsSL https://downloads.docker.com/cli/scout/linux/amd64/docker-scout-linux-amd64.tar.gz -o docker-scout-linux-amd64.tar.gz; then
            tar xz -C /usr/local/bin -f docker-scout-linux-amd64.tar.gz
          else
            echo "Failed to download Docker Scout"
            exit 1
          fi

      # Docker Scout Scan - File system
      - name: Docker Scout Scan (File System)
        run: |
          docker scout quickview fs://.
          docker scout cves fs://.

      # Build and Push Docker Image
      - name: Docker build and push
        run: |
          IMAGE_NAME=jinesh1893/myntra:latest
          docker build -t myntra .
          docker tag myntra $IMAGE_NAME
          docker push $IMAGE_NAME
        env:
          DOCKER_CLI_ACI: 1


